{
  "extends": null,
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["packages/domain/src/*"],
      "@use-cases/*": ["packages/use-cases/src/*"],
      "@ports/*": ["packages/ports/src/*"],
      "@adapters/*": ["packages/adapters/src/*"],
      "@shared/*": ["packages/shared/src/*"]
    }
  }
}
